# NovelReader-ios

./: README.md
ios/: Podfile  README.md
ios/Reader/: AppDelegate.swift  HTTPController.swift  Info.plist  NSObject+q.h  OCObj.m  Reader-Bridging-Header.h  ViewController.swift  aaa.h  asas.m  bookDetails.swift  content.swift  test.mm  testC.cpp  testC.hpp
ios/Reader.xcodeproj/: project.pbxproj
ios/Reader.xcodeproj/project.xcworkspace/xcuserdata/lirunze.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Reader.xcodeproj/xcshareddata/xcschemes/: Reader.xcscheme
ios/Reader.xcodeproj/xcuserdata/lirunze.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Reader.xcworkspace/xcuserdata/harry.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Reader.xcworkspace/xcuserdata/lirunze.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Reader/Base.lproj/: Main.storyboard
ios/ReaderTests/: ReaderTests.swift
ios/ReaderUITests/: ReaderUITests.swift
java/: pom.xml
java/src/main/java/com/bnuz/novelreader/: NovelreaderApplication.java
java/src/main/java/com/bnuz/novelreader/config/: MyCorsConfig.java
java/src/main/java/com/bnuz/novelreader/controller/: BookController.java  ChapterController.java
java/src/main/java/com/bnuz/novelreader/crawler/: HtmlUnit.java
java/src/main/java/com/bnuz/novelreader/filter/: SimpleCORSFilter.java
java/src/main/java/com/bnuz/novelreader/model/: Book.java  Chapter.java
java/src/main/java/com/bnuz/novelreader/service/: BookService.java  BookServiceImpl.java  ChapterService.java  WebCrawlerService.java
java/src/main/java/com/bnuz/novelreader/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  VodtwWebCrawlerServiceImpl.java  WebCrawlerServiceImpl.java
java/src/main/java/com/bnuz/novelreader/util/: ContentStringUtil.java
java/src/main/resources/: application.properties
java/src/test/java/com/bnuz/novelreader/: NovelreaderApplicationTests.java
